<!--
Front end logic for the extension's "popup" or "extension" tab when the icon is clicked or selected in the extension menu.
Triggers popup.js listeners to store information to the extension.
 --> 

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="header">
		<img src="../icons/icon96.png" alt="Icon">
		<span class="header-title">Equality Compass</span>
	</div>

	<div class="switch-container">
		<span class="switch-label">Gender Identity Only</span>
		<label class="switch">
			<input type="checkbox" id="modeToggle">
			<span class="slider"></span>
		</label>
	</div>
  
	<div class="switch-container">
		<span class="switch-label">Show Tooltips</span>
		<label class="switch">
			<input type="checkbox" id="tooltipToggle">
			<span class="slider"></span>
		</label>
	</div>

  
	<div class="legend">
	<div class="legend-title">Color Legend (Policy Score)</div>
	<div class="legend-row">
		<div class="legend-item" id="high" style="background-color: DarkGreen;" title="&ge; 36.75">High</div>
		<div class="legend-item" id="medium" style="background-color: DarkSeaGreen;" title="&ge; 24.5">Medium</div>
		<div class="legend-item" id="fair" style="background-color: DarkKhaki;" title="&ge; 12.25">Fair</div>
		<div class="legend-item" id="low" style="background-color: Coral;" title="&ge; 0">Low</div>
		<div class="legend-item" id="negative" style="background-color: FireBrick;" title="&lt; 0">Negative</div>
	</div>
	
	
	<div style="text-align: center">
		<a href='https://ko-fi.com/Q5Q41GXDPM' target='_blank'><img height='36' style='border:0px;height:36px;padding: 10px 0px 0px 0px;' src='https://storage.ko-fi.com/cdn/kofi6.png?v=6' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
	</div>
</div>


	<div class="footer">
	Data source: <a href="https://www.mapresearch.org/equality-maps/equality-maps" target="_blank">Movement Advancement Project (MAP)</a>
	</div>

	<script src="popup.js"></script>

</body>
</html>
